SKIP_PREFLIGHT_CHECK=true
EXTEND_ESLINT=true
REACT_APP_GLOBAL_URL=http://127.0.0.1:8080
REACT_APP_PUBLIC_URL=http://127.0.0.1:8080
REACT_APP_API_URL=http://127.0.0.1:8080
REACT_APP_CALLBACK_URL=http://127.0.0.1:8080

REACT_APP_APIMANAGER_URL=https://api.namdinh.gov.vn
REACT_APP_APIMANAGER_TOKEN=76faf6a5-b128-3a1e-b56b-4dc290239587

REACT_APP_SSO_LOGIN=https://dangnhap.hanhchinhcong.net/login?service=http://127.0.0.1:8080/v1/auth/login